import java.io.*;
public class TW1a {
    public static void main(String[] args) {
        File f1 = new File("input1.txt");
        File fi2 = new File("outputV.txt");
        File fi3 = new File("outputC.txt");
        if(f1.exists()){
            try{
                byte b[] = new byte[(int)f1.length()];
                FileInputStream f = new FileInputStream(f1);
                FileOutputStream f2 = new FileOutputStream(fi2);
                FileOutputStream f3 = new FileOutputStream(fi3);
                f.read(b);
                //ByteArrayInputStream bis = new ByteArrayInputStream(b);
                ByteArrayOutputStream bo1 = new ByteArrayOutputStream();
                ByteArrayOutputStream bo2 = new ByteArrayOutputStream();
                for(int i = 0 ; i<b.length ; i++){
                    if(b[i] == 97 || b[i] == 101 || b[i] == 105 || b[i] == 111 || b[i] == 117){
                        bo1.write(b[i]);
                    }
                    else{
                        bo2.write(b[i]);
                    }
                }
                bo1.writeTo(f2);
                bo2.writeTo(f3);
                f.close();
                System.out.println("Successful..");
            }
            catch(Exception e){
                System.out.println(e);
            }
        }
        else{
            System.out.println("File Does Not Exists...");
        }

    }
}